# EffectLib-Test

./: README.md  pom.xml
src/main/java/com/supaham/effectlibtest/: EffectLibTestPlugin.java  Serializers.java
src/main/java/com/supaham/effectlibtest/customeffects/: NinjaEffect.java  RainbowFartingUnicorn.java
src/main/java/me/xorgon/effectlibtest/: BallEllipseEffect.java
src/main/java/me/xorgon/effectlibtest/util/: ColorUtils.java
src/main/resources/: plugin.yml
