<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.supaham</groupId>
    <artifactId>effectlib-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>EffectLib-Test</name>

    <properties>
        <package>com.supaham.effectlibtest</package>
        <main-class>${package}.EffectLibTestPlugin</main-class>

        <bukkit.version>1.7.2-R0.3</bukkit.version>
        <effectlib.version>3.1-SNAPSHOT</effectlib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.slikey</groupId>
            <artifactId>EffectLib</artifactId>
            <version>${effectlib.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>elmakers</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>stuff</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>de.slikey:EffectLib</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>
    </build>
</project>
